# failover-rmq

./: ._FailoverRmq.sln  FailoverRmq.sln
FailoverRmq/: DataContractAttribute.cs  FailoverRmq.csproj  ModelBuilder.cs
FailoverRmq/Connection/: IRabbitMqConnectionManager.cs  MqConnection.cs  MqConnectionConfig.cs
FailoverRmq/Connection/Configs/: AzureServiceBusConfig.cs  RabbitMqConfig.cs
FailoverRmq/Connection/ConnectionManagers/AzureServiceBus/: AzureServiceBusConnectionManager.cs  IAzureServiceBusConnectionManager.cs
FailoverRmq/Connection/ConnectionManagers/RabbitMQ/: IRabbitMqConnectionManager.cs  RabbitMqConnectionManager.cs
FailoverRmq/Consumers/: AutorepairConsumers.cs  AutorepairConsumersConfig.cs  IAutorepairConsumer.cs  IConsumer.cs
FailoverRmq/Consumers/BaseConsumers/: BaseConsumer.cs
FailoverRmq/Consumers/BaseConsumers/AzureServiceBus/: AzureServiceBusBaseConsumer.cs
FailoverRmq/Consumers/BaseConsumers/RabbitMq/: RabbitMqBaseConsumer.cs
FailoverRmq/Consumers/RabbitMq/: RabbitMqConsumerBase.cs
FailoverRmq/Producers/: DistributedProducerConfig.cs  IDistributableMessage.cs  IDistributedProducer.cs  IProducer.cs
FailoverRmq/Producers/BaseProducers/: BaseDistributedProducer.cs  BaseProducer.cs
FailoverRmq/Producers/BaseProducers/AzureServiceBus/: AzureServiceBusBaseDistributedProducer.cs  AzureServiceBusBaseProducer.cs
FailoverRmq/Producers/BaseProducers/RabbitMq/: RabbitMqBaseDistributedProducer.cs  RabbitMqBaseProducer.cs
FailoverRmq/Producers/RabbitMq/: RabbitMqDistributedProducerBase.cs  RabbitMqProducerBase.cs
FailoverRmq/Serialization/: ISerializer.cs
Tests/: Tests.csproj
Tests/Consumers/: ConsumersTests.cs
Tests/Consumers/AzureServiceBus/: ASBConsumersTests.cs
Tests/Consumers/RabbitMq/: RMQConsumersTests.cs
